<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            rel="stylesheet">

        <title>Contact</title>
    </head>
    <style>

     
.top-nav {
            background-color: #f95700; /* Adjust as per your color */
            color: white;
            padding: 10px 0;
        }
        .top-nav a {
            color: white;
            margin-right: 15px;
        }

        .yoyo{
            justify-content: space-between;
        }


      
        .main-nav {
            background: transparent;
        }
        .background-image {
            position: relative;
            background-image: url('./images/Hero\ 1\ \(1\).png'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            height: 300px; /* Adjust as needed */
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Adjust as needed */
        }
        .content {
            position: relative;
            z-index: 2;
        }

        .orange-line {
            border-left: 3px solid orange;
            padding-left: 10px;
        }
        .working-hours {
            background-color: #f8f9fa;
            padding: 20px;
            border: 1px solid #ddd;
            margin-top: 20px;
        }
        .working-hours h3 {
            margin-bottom: 20px;
        }
        .working-hours ul {
            list-style: none;
            padding: 0;
        }
        .working-hours ul li {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
        }
       
       

  
.footer {
  background-color: #333;
  color: white;
  /* padding: 40px 0; */

height: 430px;


  
}
.footer a {
  color: white;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}
.footer .logo img {
  max-height: 50px;
}
.footer .col-md-3, .footer .col-md-2, .footer .col-md-4 {
  margin-bottom: 20px;
}

.bottom-bar {
  width: 100%;
  height: 0px;
  
  border: 1px 0px 0px 0px;
 
  border: 1px solid #FFFFFF;
  margin-left: 0px;  
}

.list:before {
content: '>';
} 
.image{
    width: 65px;
    height: 65px;
  
    margin-bottom: 10px;
}

.text-image {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .text-image img {
            margin-right: 15px;
            width: 65px;
            height: 65px;
        }
        .text-image p {
            margin: 0;
        }

        .col-4{
           
          
            margin-bottom: 5px;
        }

        .list:before {
  content: '>';
}



</style>
    <body>

      <!-- Top Navbar -->
 <div class="header">
    <nav class="navbar navbar-expand-lg " style="background-color: #F26A29;">
      <div class="container-fluid mx-5">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav text-center">
            <a class="nav-link active text-white mx-2" aria-current="page" href="#">
              <img class="me-2" src="Vector.svg" alt=""> +92-305-1234567
            </a>
            <a class="nav-link text-white mx-2" href="#">
              <img class="me-2" src="Vector.svg" alt=""> 041-1234567
            </a>
            <a class="nav-link text-white mx-2" href="#">
              <img class="me-2" src="email.svg" alt=""> example@gmail.com
            </a>
          </div>
        </div>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav text-center">
            <a class="nav-link text-white " href="#">
              <img class="me-2 mt-2" src="ma.svg" alt="">
            </a>
            <a class="nav-link text-white " href="#">
              <img class="me-2 mt-2" src="ma1.svg" alt="">
            </a>
            <a class="nav-link text-white " href="#">
              <img class="me-2 mt-2" src="ma2.svg" alt="">
            </a>
            <a class="nav-link text-white " href="#">
              <img class="me-2 mt-2" src="ma3.svg" alt="">
            </a>
          </div>
        </div>

      </div>
    </nav>
  </div>

        <!-- Background Image with Transparent Navbar -->
        <div class="background-image">
            <div class="overlay"></div>
            <div class="container content">
                <nav class="navbar navbar-expand-lg navbar-light main-nav">
                    <a class="navbar-brand" href="#">
                        <img src="./images/logo.png" alt="Logo"
                            style="width: 100px;">
                        <!-- Replace with your logo URL -->
                    </a>
                    <button class="navbar-toggler" type="button"
                        data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item mx-3">
                                <a class="nav-link text-white"
                                    href="home.html">HOME</a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link text-white"
                                    href="service.html">SERVICES</a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link text-white"
                                    href="about.html">ABOUT</a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link text-white"
                                    href="#">DASHBOARD</a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link text-white"
                                    href="quote.html">QUOTE</a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link active" style="color: #F26A29;"
                                    href="contact.html">CONTACT</a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="btn btn-warning"
                                    href="signin.html" style="background-color: #F26A29; border: transparent; border: 0; color: white;" mx-3><img
                                        src="./images/Vector (6).png" alt> SIGN
                                    IN</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="text-center text-white mt-5">
                    <h1 style="color: #f6721b;">CONTACT</h1>
                    <p>Home / <b style="color: #f6721b;">Conatact</b></p>
                </div>
            </div>
        </div>

      
<div class="container">
    <!-- Contact Form Section -->
    <div class="row form-section">
        <div class="col-md-8 mt-5">
            <h4 class="orange-line">KEEP IN TOUCH</h4>
            <p>Lorem ipsum is world leading logistic service company and provide #1 solution.</p>
            <p>Say Hello & Send Us Message</p>
            <form>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="firstName">First Name</label>
                        <input type="text" class="form-control" id="firstName" placeholder="Richard John">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="example@gmail.com">
                    </div>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" id="message" rows="3" placeholder="Type Here..."></textarea>
                </div>
                <button type="submit" class="btn btn-warning" style="background-color: #F26A29; border: transparent; border: 0; color: white;">Send Request</button>
            </form>
        </div>
        <div class="col-md-4 mt-3">
            <div class="working-hours">
                <h5>WORKING HOURS</h5>
                <p>Pleasure and praising pain was born & will give you a
                    complete happiness.</p>
                <ul class="list-unstyled">
                    <li><span>Monday</span> <span>9:00AM -
                            6:00PM</span></li>
                    <li><span>Tuesday</span> <span>9:00AM -
                            6:00PM</span></li>
                    <li><span>Wednesday</span> <span>9:00AM -
                            6:00PM</span></li>
                    <li><span>Thursday</span> <span>9:00AM -
                            6:00PM</span></li>
                    <li><span>Friday</span> <span>9:00AM -
                            6:00PM</span></li>
                    <li><span>Saturday</span> <span
                            class="text-danger">Holiday</span></li>
                    <li><span>Sunday</span> <span
                            class="text-danger">Holiday</span></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Contact Details Section -->
    <div class="row contact-details mt-3">
        <div class="col-md-6">
            <h4 class="orange-line">CONTACT DETAILS</h4>
            <p>If you have any questions about what we offer for consumers or for business, you can always email us or call us via the below details. We'll reply within 24 hours.</p>
            <div class="row">
                <div class="col-md-6">
                    <h5><i  class="fas fa-map-marker-alt"><img src="./images/Vector (20).png" alt=""></i> Visit our office</h5>
                    <p style="margin: 0 0 10px 15px;">244, Cargo Hub, Millat Chowk, California City, United States.</p>
                </div>
                <div class="col-md-6">
                    <h5><i class="fas fa-phone-alt"><img src="./images/Vector (21).png" alt=""></i> Call us on</h5>
                    <p style="margin: 0 0 10px 15px;">Office: 041-1234567 & 0305-1234567<br>Customer Care: 0800-1234567</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-envelope"><img src="./images/Vector (22).png" alt=""></i> Mail us at</h5>
                    <p style="margin: 0 0 10px 15px; ">mail@example.com<br>webmail@example.com</p>
                </div>
                <div class="col-md-6">
                    <h5><i class="fas fa-share-alt"><img src="./images/Vector (26).png" alt=""></i> We are social</h5>
                    <div class="social-icons">
                        <p style="margin: 0 0 10px 55px;">
                        <a href="#"><i class="fab fa-facebook-f"><img src="./images/Vector (23).png" alt=""></i></a>
                        <a href="#"><i class="fab fa-twitter"><img src="./images/Vector (24).png" alt=""></i></a>
                        <a href="#"><i class="fab fa-instagram"><img src="./images/Vector (25).png" alt=""></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"><img src="./images/Vector (27).png" alt=""></i></a>
                   </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
           
<!-- Footer -->
<footer class="footer  " style= " background-image: url(h.svg); background-size: cover; margin-top: 0px;  height: 100%; ">
    <div class="vf" style="background: #444444e5; height: 100%;">
  
        <div class="row mx-5 "style="padding-top:50px ;">
            <!-- Logo and Description -->
            <div class="col-md-3">
                <div class="logo ">
                    <img src="sl.svg" style="margin-top: -15px;" class="mb-4"  alt="Logo">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut semper risus elit, non tristique enim porttitor eget. Vivamus metus purus, sollicitudin nec aliquam eu, dignissim ut odio.</p>
                <p><i class="fa fa-phone"></i>  <img src="Vector.svg" class="me-2 " alt="">  041-1234567 <i class="fa fa-phone"></i> <img src="Vector.svg" class="me-2 ms-2 " alt=""> 0305-1234567   <br> <i class="fa fa-envelope"></i> <img src="email.svg" class="me-2 " alt=""> example@gmail.com</p>
            </div>
            <!-- Services -->
            <div class="col-md-2">
                <h5 class="mb-4">Services</h5>
                <ul style="list-style: none;"  class="list-unstyled">
                  
                    <li class="list mb-2"><a href="#"> Courier Delivery</a></li>
                    <li class="list mb-2" ><a href="#"> Home Mover</a></li>
                    <li class="list mb-2"><a href="#"> Shipping By Road</a></li>
                    <li class="list mb-2"><a href="#"> Ocean Cargo</a></li>
                    <li class="list mb-2"><a href="#"> Office Relocation</a></li>
                    <li class="list mb-2"><a href="#"> LNG Transportation</a></li>
                    <li class="list mb-2"><a href="#"> Company Logistics</a></li>
                </ul>
            </div>
            <!-- Recents -->
            <div class="col-md-3">
                <h5 class="mb-4">Recents</h5>
                <div class="text-image d-flex mb-2 ">
                    <img src="sl1.svg"  alt="Image 1">
                    <p class="ms-3">Lorem ipsum dolor sit, amet consectetur</p>
                </div>
                <div class="text-image d-flex mb-2 ">
                    <img src="sl2.svg" alt="Image 2">
                    <p class="ms-3">Lorem ipsum dolor sit amet, elit.</p>
                </div>
                <div class="text-image d-flex mb-2">
                    <img src="sl3.svg" alt="Image 3">
                    <p class="ms-3">Lorem ipsum dolor sit amet, elit.</p>
                </div>
            </div>
            <!-- Twitter -->
            <div class="col-md-4">
                <h5 class="mb-4">Twitter</h5>
                <div class="twitter row">
                    <div class="col-4 mb-3">
                        <img src="Rectangle 328.svg" alt="Twitter 1">
                    </div>
                    <div class="col-4">
                        <img src="Rectangle 329.svg" alt="Twitter 2">
                    </div>
                    <div class="col-4">
                        <img src="Rectangle 325.svg" alt="Twitter 3">
                    </div>
                    <div class="col-4">
                        <img src="Rectangle 327.svg" alt="Twitter 4">
                    </div>
                    <div class="col-4">
                        <img src="Rectangle 324.svg" alt="Twitter 5">
                    </div>
                    <div class="col-4">
                        <img src="Rectangle 326.svg" alt="Twitter 6">
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-bar"></div>
        <div class="row mt-22 " style="width: 100%; ">
          <div class="col-md-12 ">
            <p style="margin-left: 50px;">CopyRight © 2022, All Rights Reserved <span style="margin-left: 50%;"
                class="float-right ">Designed by Tanzeel ur Rehman</span></p>
          </div>
        </div>
    </div>
  </div>
  </footer>


        <!-- Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </body>
</html>














